<Properties StartupItem="multileveltree/multileveltree.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="multileveltree/MainActivity.cs" Line="14" Column="47" />
      <File FileName="multileveltree/ParentView.cs" Line="39" Column="10" />
      <File FileName="multileveltree/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.multileveltree AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.58.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>